<html>
	<head>
		
		<title>Demo Layout 1</title>
		
		<style type="text/css">
			*{font-size:22px;font-weight:bold;}
			#R1{background-color:gray;height:50px;padding-top:20px;width:98%;padding-left:2%;margin-bottom:10px;}
			#R2{height:600px;width:100%;margin-bottom:10px;}
			#R2C1{height:0%;width:10%;margin-right:4%;}
			#R2C2{height:30%;width:70%;margin-left:30%;background-color:gray;padding-top:12px;text-align:center;}	
			
			#R4{height:600px;width:100%;margin-bottom:10px;}
			
			#R4C2{height:70%;width:70%;background-color:gray;text-align:left;margin-left:400px;}
			#R4 div{float:left;height:320px;padding-top:280px;text-align:center;}
			#R5{background-color:gray;height:33px;width:100%;padding-top:7px;text-align:center;margin-bottom:10px;}
		</style>
		
	</head>
	<body>
		<div
			<div id="R1">
				Logo
			</div>
			<div id="R2">
				<div id="R2C1">
					slidebar/navigasion
				
			</div>
			<div id="R2C2">
				Header/Banner
			</div>
			<div id="R4">
				

				<div id="R4C2">
					Body Area
				</div>
			</div>
			<div id="R5">
				Footer
			</div>
		</div>
	</body>
</html>